footer {
  margin-top: auto;
  background: linear-gradient(180deg, rgb(50, 205, 60) 12%, rgb(0, 255, 179) 100%);
  text-align: center;
  align-items: flex-end;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  bottom: 0;
  width: 100%;
}

.footerLinks i {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.footerLinks a {
  text-decoration: none;
}

.foterLogo img {
  width: 100px;
  height: 50px;
  display: flex;
  align-items: flex-start;
}

.foterRedes img {
  max-width: 50px;
  height: auto;
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 50px;
  padding: 10px;
}

@media screen and (max-width: 540px) {
  footer {
    flex-direction: column;
    align-items: center;
  }
  footer article {
    margin-bottom: 10px;
  }
}
/*NavBar*/
.logoNav img {
  height: 70px;
  width: 95px;
  display: flex;
  justify-content: flex-start;
}

#navBar {
  margin-top: 70px;
  display: flex;
  justify-content: space-around;
}

#navbarNav {
  justify-content: flex-end;
}

.logoNav {
  width: 80px;
  height: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

li, a {
  display: inline-block;
  font-style: none;
  list-style: none;
  text-decoration: none;
}

/*IMAGENES*/
#bannerIMG {
  text-align: center;
  margin-top: 90px;
}

#MainImg {
  background-color: skyblue;
}

#contedorImg {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 800px;
  gap: 10px;
  margin: 0 auto;
}

#contedorImg img {
  width: 100%;
  height: auto;
  border: 1px solid;
  border-radius: 8px;
}

/*Contacto*/
#main {
  margin-top: 80px;
}

#Formulario {
  background-color: rgba(11, 53, 240, 0.4117647059);
  padding: 20px;
}

#textoContacto {
  background-color: #00FFC5;
}

#formularioContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

form {
  width: 100%;
}

input,
textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  box-sizing: border-box;
}

#banner_concenos {
  margin-top: 80px;
}

#mainconocenos {
  background-color: #00FFC5;
}

#banner_Tienda {
  margin-top: 80px;
  font-family: url("https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap");
}

#main_Tienda {
  background-color: #00FFC5;
}

body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  background-image: black;
}

header {
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: white;
}

main {
  min-height: 100vh;
  text-align: center;
  margin-top: 20px;
  font-family: url("https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap"), serif;
}

.PrimerImg img {
  height: auto;
  max-width: 100%;
}

/*Cards del Index*/
.modal-body img {
  height: auto;
  max-width: 75%;
}

.card {
  gap: 10px;
  font-size: 18px;
}

/*.card:hover {
    transform: scale(1.05); 
}*/
.card-group {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  text-align: center;
  gap: 10px;
  margin-top: 14px;
  margin-bottom: 14px;
}

.card-body {
  max-height: 150px;
  overflow: auto;
}

/*Videos del index*/
#videos {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  background: rgb(2, 0, 36);
  background: linear-gradient(180deg, rgb(2, 0, 36) 14%, rgba(16, 26, 152, 0.6586231905) 52%, rgb(0, 212, 255) 100%);
  object-fit: cover;
}

.Video {
  flex: 1;
  max-width: 300px;
}

.Video video {
  width: 100%;
  height: auto;
}

/*# sourceMappingURL=style.css.map */
